Guinunit/Views/MainWindow.xaml

<Window x:Class="Guinunit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guinunit"
        Left="{Binding UserSettings.WindowLeft, Mode=TwoWay}"
        Top="{Binding UserSettings.WindowTop, Mode=TwoWay}"
        Height="{Binding UserSettings.WindowHeight, Mode=TwoWay}"
        Width="{Binding UserSettings.WindowWidth, Mode=TwoWay}"
        WindowState="{Binding UserSettings.WindowState, Mode=TwoWay}"
        Closing="OnClosing">
    <Window.Resources>
        <vwm:MainWindowModel x:Key="ViewModel" xmlns:vwm="clr-namespace:Guinunit.ViewModels" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand, Source={StaticResource ViewModel}}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand, Source={StaticResource ViewModel}}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Completed</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0">
                <ListBoxItem>Project.Test</ListBoxItem>
                <ListBoxItem>Project.Test.Integration</ListBoxItem>
                <ListBoxItem>Project.Test.SystemTest</ListBoxItem>
            </ListBox>
            <GridSplitter Grid.Column="1" />
            <TextBox Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
